# redis-stream-sharding-postgres

./: .env  .gitignore  BLOG.md  README.md  SKILLS.md  compose.yaml
python-order-service/: .gitignore  consumer.py  load_test_producer.py  load_test_sharded.py  producer.py  pytest.ini  requirements-dev.txt  requirements.txt  resilience.py
python-order-service/tests/: conftest.py  test_ack.py  test_consumer.py  test_producer.py  test_resilience.py  test_sharding.py
quarkus-order-service/: pom.xml  start.sh
quarkus-order-service/src/main/java/com/example/orders/config/: RedisConfig.java
quarkus-order-service/src/main/java/com/example/orders/consumer/: ShardedConsumer.java
quarkus-order-service/src/main/java/com/example/orders/model/: Order.java
quarkus-order-service/src/main/java/com/example/orders/producer/: AckResource.java  OrderResource.java
quarkus-order-service/src/main/resources/: application-consumer.properties  application-producer.properties  application.properties
quarkus-order-service/src/test/java/com/example/orders/: ShardingStrategyTest.java
quarkus-order-service/src/test/java/com/example/orders/infrastructure/: RedisPostgresResource.java
quarkus-order-service/src/test/java/com/example/orders/producer/: OrderResourceTest.java
spring-boot-order-service/: pom.xml  start.sh
spring-boot-order-service/src/main/java/com/example/orders/config/: RedisConfig.java
spring-boot-order-service/src/main/java/com/example/orders/consumer/: ShardedConsumer.java
spring-boot-order-service/src/main/java/com/example/orders/producer/: AckController.java  OrderController.java
spring-boot-order-service/src/main/resources/: application-consumer.yml  application-producer.yml  application.yml
spring-boot-order-service/src/test/java/com/example/orders/: OrderServiceIntegrationTest.java  ShardingStrategyTest.java
spring-boot-order-service/src/test/java/com/example/orders/producer/: OrderControllerTest.java
spring-boot-order-service/src/test/resources/: testcontainers.properties
